# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sfu_residence
spring.datasource.username=kolyado
spring.datasource.password=kolyado

# JPA Settings 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# App Port 
server.port=8080